<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>productinfo</title>
</head>
<body>

<h2>COMPARE PRODUCT</h2>
<h3>shop with us</h3>
<p><span>Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Atque cum, cumque cupiditate
    earum hic incidunt labore laboriosam molestias,
    odit quaerat quod repudiandae? Animi cum eaque
    esse fugiat nemo sit totam.</span><span>Alias,
    consectetur deleniti distinctio dolores et fugiat
    id impedit incidunt mollitia nam nemo neque repellat
    similique soluta voluptatem. Animi at consectetur
    corporis expedita in
    iusto maxime quasi qui, sequi voluptas.</span></p>


<img src="assets/img7.jpeg" alt="">
<img src="assets/img8.jpeg" alt="">
<img src="assets/img9.jpeg" alt="">




</body>
</html>